// Home Content

.home {

  .intro {
      margin-top: 3%;
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{
        background-color: @btn-bg-color;
        color: white;
        font-size: 18px;
        width: 35%;
        height: 30px;
        border-radius: 5px;
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
@media(max-width:500px)
{
  .intro{
    display: flex;
    flex-direction: column;
    
  }
  .intro img{
    margin-top: 5%;
  }
  .space-images{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    
  }
 
  .sky,.blast{
    display: none;
  }
  .walk{
    flex-direction: column-reverse;
   
  }
}