// Navigation code here
.navigation{
    width: 100%;
    height: 6vh;
    margin-top: 3%;
    background-color: @wild-sand;
}
.banner_word h1{
   text-align: center;
   font-size: 400%;
}
nav{
    text-align: center;
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
}
nav a{
    text-decoration: none;
    color:@river-bend;
    font-size: 150%;
}